
###########################################################
# Just to get the ERCF commands as macro buttons in the UI
###########################################################

[gcode_macro F_UNLOCK]
gcode:
  ERCF_UNLOCK

[gcode_macro F_HOME]
gcode:
  ERCF_HOME

[gcode_macro F_EJECT]
gcode:
  ERCF_EJECT

[gcode_macro F_MOTORS_OFF]
gcode:
  ERCF_MOTORS_OFF

[gcode_macro F_UNLOCK]
gcode:
  ERCF_UNLOCK

[gcode_macro ST0]
gcode:
  ERCF_SELECT_TOOL TOOL=0

[gcode_macro ST1]
gcode:
  ERCF_SELECT_TOOL TOOL=1

[gcode_macro ST2]
gcode:
  ERCF_SELECT_TOOL TOOL=2

[gcode_macro ST3]
gcode:
  ERCF_SELECT_TOOL TOOL=3

[gcode_macro ST4]
gcode:
  ERCF_SELECT_TOOL TOOL=4

[gcode_macro ST5]
gcode:
  ERCF_SELECT_TOOL TOOL=5

[gcode_macro ST6]
gcode:
  ERCF_SELECT_TOOL TOOL=6

[gcode_macro ST7]
gcode:
  ERCF_SELECT_TOOL TOOL=7

[gcode_macro ST8]
gcode:
  ERCF_SELECT_TOOL TOOL=8
